978568445528,YEONGCHEONSI,"63,SANGNOK5GIL"
978762255840,GYEONGSANSI,GYEONGSANSI
973977690268,DEAJEON,"60,DONGCHUNDANGRO114BEONGIL,DAEDEOKGU"
972270832685,YUSEONGGU,DEAJEON
971014421476,DEAGU,DONGGU
966277351988,GYEONGSANCITY,GYEONGSAN
961741809917,CHEUNGJU,CHEUNGJU
959133090153,DEAGU,DEAGUNORTH
957676185122,JEOUNEUP,JEONLABUKDO
957312716107,BUCHUN,GYOUNGIDO
957305266869,BUPYEONGGU,INCHON
956156142862,GANGJU,GANGJU
951911377746,GWANJU,KOREA
942435063477,DAEJOEN,DAEJOEN
937247431350,CHEJU,CHEJU
353860400181,SEOGU,SEOGU
930100661030,SEX,SEX
670528055927,SEOKCHONE,SEOKCHONE
243301624720,"YANGCHONEUP,",REPUBLICOFKOREA
971730664896,DONGGU,DONGGU
211552063807,YEONJAEGU,YEONJAEGU
698973771406,UICHANGGU51139,
723110765359,GEUMNANGHWARO,REPUBLICOFKOREA
101542464645,GURL,INCHANG
765900738052,GUACHOAN,GENGGIDO
790109462152,SEONGMAISI,GYOENGGIDO

